(Windows)Criar ambiente virtual:

python -m venv nomedavenv

Ativar ambiente virtual:

myvenv\Scripts\activate

Caso ocorra o erro de permissão para o powershell:

-Abra outro powershell com o modo administrador e execute esse comando:
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

(myvenv) ~$ python -m pip install --upgrade pip

===================================================================================================================================================================================
(LINUX)Criar ambiente virtual:

python3 -m venv nome

Ativar ambiente virtual:

source venvNomedoAmbiente/bin/activate

pip install django

Iniciar projeto:

django-admin startproject nomedoprojeto

Rodar aplicação:

python manage.py runserver

banco:

python manage.py migrate

python manage.py makemigrations

criar superuser:

python manage.py createsuperuser
